<!DOCTYPE html>
<html>
    <head>
            
    </head>
    <body>
        <div class="vcard">
            <p class="fn">Gourmet Bistro</p>
            <p class="org">The Gourmet Group</p>
            <p class="tel">555-0202</p>
            <a class="email" src="mailto:contact@gourmetbistro.com">Email</a>
            <p class="adr">
                <span class="street-address">37 Blueberry Road</span>
                <span class="locality">Bellville</span>
                <span class="region">Western Cape</span>
                <span class="postal-code">7550</span>
            </p>
        </div>  
        
        <div itemscope itemtype="http://schema.org/Restaurant">
            <span itemprop="name">Gourmet Bistro</span>
            <p itemprop="description">A premier destination for fine dining in the city.</p>
            <span itemprop="telephone">+1555-0202</span> <br>
            <a itemprop="email" href="mailto:contact@gourmetbistro.com">Email us</a>
        </div>
    </body>
</html>